<div id="site-nav">
    <div class="container-index">
        <div class="l-link">
            <a class="sc icon" href="#"></a>
            <a class="wx icon" href="#"></a>
            <a class="wb icon" href="#"></a>
        </div>
        <div class="r-link">
            <ul class="loginBar">
                <li id="welcome_user">您好，欢迎来到虹领巾!</li>
                <li id="loginTH" class="head-linkBar"><a href="logout.html">[登录]</a></li>
                <li id="registerTH" class="head-linkBar"><a href="register.html">[注册]</a></li>
                <li id="logoutTH" class="head-linkBar"><a href="#">[退出]</a></li>
                <li class="head-linkBar"><span class="l-border"></span><a href="#">我的虹领巾</a></li>
                <li class="head-linkBar"><span class="l-border"></span><a href="#">我的订单</a></li>
                <li class="custom-service"><span class="l-border"></span><a href="#">客服服务</a><i class="icon ci-right"></i>
                    <ul id="hide_service">
                        <li class="linkBar-noUnderline"><a href="#">大客户服务</a></li>
                        <li class="linkBar-noUnderline"><a href="#">线上客服</a></li>
                        <li class="linkBar-noUnderline"><a href="#">服务热线</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>