<div class="header clear">
    <div class="logo-index">
        <a href="index.html">
            <img src="picture/logo_hlj.png" alt="虹领巾" />
        </a>
    </div>
    <div class="head-search">
        <form action="">
            <input id="search" class="txt-btn" type="text">
            <input class="search-btn" type="button" value="搜索">
        </form>
        <div class="hot-search">
            <span>热门搜索：</span>
            <a href="#">自营海外好货</a>
            <a href="#">美赞臣满500减100</a>
            <a href="#">键鼠</a>
            <a href="#">恩师有礼天王表</a>
            <a href="#">大闸蟹4折起</a>
        </div>
    </div>
    <div class="minicart">
        <s class="icon"></s>
        <a href="">去购物车结算</a>
        <em class="icon"></em>
    </div>
</div>