<div class="helper clear">
    <div class="helper-top">
        <div class="helper-top-l">
            <dl>
                <dt><a href="#">新手指南</a></dt>
                <dd><a href="#">会员专区</a></dd>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">购物券使用规则</a></dd>
                <dd><a href="#">注册与登录</a></dd>
            </dl>
            <dl>
                <dt><a href="#">配送方式</a></dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">1日两配</a></dd>
                <dd><a href="#">配送收费与时效</a></dd>
                <dd><a href="#">商品验收及签收</a></dd>
            </dl>
            <dl>
                <dt><a href="#">支付方式</a></dt>
                <dd><a href="#">发票制度</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">预付卡支付</a></dd>
            </dl>
            <dl>
                <dt><a href="#">天虹海外购</a></dt>
                <dd><a href="#">海外购物小贴士</a></dd>
                <dd><a href="#">海外购售后总则</a></dd>
                <dd><a href="#">海外直供</a></dd>
                <dd><a href="#">天虹品质承诺</a></dd>
            </dl>
            <dl>
                <dt><a href="#">售后服务</a></dt>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">品质保障</a></dd>
                <dd><a href="#">售后流程及退款</a></dd>
                <dd><a href="#">商品安装与维修</a></dd>
            </dl>
            <dl>
                <dt><a href="#">客服中心</a></dt>
                <dd><a href="#">联系客服</a></dd>
                <dd><a href="#">门店地址电话</a></dd>
                <dd><a href="#">常见问题</a></dd>
            </dl>
        </div>
        <div class="helper-top-r">
            <h4>门店服务</h4>
            <p>我们在全国有64家门店为您提供退换货等贴心的优质服务！</p>
        </div>
    </div>
    <div class="helper-line"></div>
    <div class="helper-bottom">
        <a href="#">
            <span class="minorIcon2 helper-icon1"></span>
            <span class="minorIcon2-title">品质保障</span>
            <br> 共享实体供应链
            <br> 更安全
        </a>
        <a href="#">
            <span class="minorIcon2 helper-icon2"></span>
            <span class="minorIcon2-title">品质保障</span>
            <br> 共享实体供应链
            <br> 更安全
        </a>
        <a href="#">
            <span class="minorIcon2 helper-icon3"></span>
            <span class="minorIcon2-title">品质保障</span>
            <br> 共享实体供应链
            <br> 更安全
        </a>
        <a href="#">
            <span class="minorIcon2 helper-icon4"></span>
            <span class="minorIcon2-title">品质保障</span>
            <br> 共享实体供应链
            <br> 更安全
        </a>
        <a href="#">
            <span class="minorIcon2 helper-icon5"></span>
            <span class="minorIcon2-title">品质保障</span>
            <br> 共享实体供应链
            <br> 更安全
        </a>
        <a href="#">
            <span class="minorIcon2 helper-icon6"></span>
            <span class="minorIcon2-title">品质保障</span>
            <br> 共享实体供应链
            <br> 更安全
        </a>
    </div>
</div>